# woodshedAndroid

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russert/woodshed/: MainActivity.kt  WoodshedApplication.kt
app/src/main/java/com/russert/woodshed/data/db/: RecordingDao.kt  RecordingEntity.kt  VideoTimestampEntity.kt  WoodshedDatabase.kt
app/src/main/java/com/russert/woodshed/data/file/: FileService.kt  ThumbnailService.kt  WoodshedFileService.kt
app/src/main/java/com/russert/woodshed/data/preferences/: LibraryPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/russert/woodshed/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/russert/woodshed/models/: InstrumentType.kt
app/src/main/java/com/russert/woodshed/ui/metadata/: EditRecordingScreen.kt  EditRecordingViewModel.kt  MetadataFormComposables.kt  MetadataFormScreen.kt  MetadataFormViewModel.kt
app/src/main/java/com/russert/woodshed/ui/navigation/: Screen.kt
app/src/main/java/com/russert/woodshed/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/russert/woodshed/ui/player/: ABLoopControlComposable.kt  AddTimestampSheet.kt  PlayerControlsComposable.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  ScrubberComposable.kt  SpeedControlComposable.kt  TimestampListComposable.kt
app/src/main/java/com/russert/woodshed/ui/record/: RecordScreen.kt  RecordingControlsComposable.kt  RecordingSessionViewModel.kt
app/src/main/java/com/russert/woodshed/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/russert/woodshed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/russert/woodshed/ui/util/: ShareUtils.kt
app/src/main/java/com/russert/woodshed/util/: TimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
